# PoccatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/forcatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forcatapp/Board/: BoardActivity.java  BoardFragment.java  WebAppActivity.java  WebAppBridge.java  WebAppBridgeInterface.java
app/src/main/java/com/example/forcatapp/Chat/: ChatActivity.java  ChatFragment.java  FriendFragment.java  GroupMessageActivity.java  MessageActivity.java  MyFirebaseMessagingService.java  PeopleFragment.java  SelectFriendActivity.java
app/src/main/java/com/example/forcatapp/Group/: GalleryFragment.java  GroupActivity.java  GroupBoardFragment.java  GroupListFragment.java
app/src/main/java/com/example/forcatapp/Main/: FollowFragment.java  GalleryFragment.java  MainActivity.java  MainFragment.java  MypageFragment.java  NextActivity.java  NonFollowFragment.java  PhotoFragment.java  QRBodyFragment.java  QRFragment.java  ScanQrActivity.java  WriteFragment.java
app/src/main/java/com/example/forcatapp/Map/: DialogFragment.java  LocationActivity.java  MapActivity.java
app/src/main/java/com/example/forcatapp/Member/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/forcatapp/Profile/: AccountSettingActivity.java  DeleteProfileFragment.java  EditProfileFragment.java  ProfileActivity.java
app/src/main/java/com/example/forcatapp/model/: ChatModel.java  FriendModel.java  GroupModel.java  NotificationModel.java  PhotoModel.java  PostingModel.java  UserModel.java
app/src/main/java/com/example/forcatapp/util/: BottomNavBarHelper.java  FilePath.java  FileSearch.java  FirebaseMethods.java  GPSTracker.java  GridImageAdapter.java  HttpClient.java  ImageManager.java  MapDeserializer.java  OracleDBUpload.java  (+6 more)
app/src/main/res/color/: custom_color.xml
app/src/main/res/drawable/: color_change.xml  edge.xml  grey_border_bottom.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: ic_board.xml  ic_chat.xml  ic_group.xml  ic_map.xml
app/src/main/res/drawable-mdpi/: grey_border.xml
app/src/main/res/layout/: activity_accountsetting.xml  activity_board.xml  activity_chat.xml  activity_group.xml  activity_group_message.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_next.xml  activity_profile.xml  activity_scan_qr.xml  activity_select_friend.xml  activity_signup.xml  fragment_boardlist.xml  fragment_chat.xml  fragment_dialog.xml  fragment_editprofile.xml  fragment_follow.xml  fragment_friend.xml  fragment_gallery.xml  fragment_group_board.xml  fragment_group_list.xml  fragment_home.xml  fragment_mypage.xml  fragment_nonfollow.xml  fragment_people.xml  fragment_qr.xml  fragment_qrbody.xml  fragment_write.xml  fragrament_photo.xml  item_chat.xml  item_friend_list.xml  item_friend_select.xml  item_group_board.xml  item_group_list.xml  item_message.xml  item_user.xml  layout_bottom_navigation_view.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/forcatapp/: ExampleUnitTest.java
(+1 files in other folders)
