<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_group"
        android:icon="@drawable/ic_group"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_board"
        android:icon="@drawable/ic_board"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_cat"
        android:icon="@drawable/ic_cat"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_chat"
        android:icon="@drawable/ic_chat"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/ic_map"
        android:title="">
    </item>
</menu>