<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingTop="10dp"
    android:paddingRight="50dp"
    android:paddingBottom="10dp"
    >


    <EditText
        android:id="@+id/et_memId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:hint="@string/hint_user"
        android:text="test@gmail.com"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_memPw"
        android:layout_alignLeft="@+id/et_memPw"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="29dp"
        android:text="@string/login_button"
        android:textSize="30sp" />

    <Button
        android:id="@+id/loginActivity_buttn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_memPw"
        android:layout_alignLeft="@+id/et_memPw"
        android:layout_alignBottom="@+id/btnLogin"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="-74dp"
        android:text="회원가입"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_memPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_memId"
        android:layout_alignLeft="@+id/et_memId"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="@string/hint_pwd"
        android:inputType="textPassword"
        android:text="123123"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="194dp"
        android:layout_alignBottom="@id/et_memPw"
        android:layout_marginBottom="-411dp"
        android:src="@drawable/logo">
        android:
    </ImageView>


</RelativeLayout>